# mvrx-test-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvrx_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvrx_test_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvrx_test_app/data/: MainData.kt
app/src/main/java/com/example/mvrx_test_app/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidx/lifecycle/: TestMvRxActivity.kt
app/src/test/java/com/example/mvrx_test_app/: AppTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/mvrx_test_app/main/: MainFragmentTest.kt  MainStateTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/mvrx_test_app/test_utils/: AssertionExtensions.kt  BaseRobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
